<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#999999</color>
    <color name="signupColor">#000</color>
    <color name="white">#FFFFFF</color>


    <color name="stay_color">#999999</color>

    <color name="item_price_color">#000</color>

    <color name="gen_white">#FFFFFF</color>
    <color name="gen_black">#FFFFFF</color>
    <color name="gen_blacky">#000000</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>
    <color name="grey">#bdbdbd</color>

</resources>
